<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>N+Cloud.net</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            .content{
                text-align: center;
                margin-top:  240px;
                background-color: #139ff7;
                padding: 60px 0px 100px 0px;
            }
            .content h1{
                color: #d9edf7;
                font-size: 60px;
            }
            .content input{
                padding: 10px;
                font-size: 16px;
            }
            .footer{
                text-align: right;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Node<small>+</small> 云主机</h1>
            <br/>
            <input type="text" name="name" value="" placeholder="ID" />
            <input type="password" name="pass" value="" placeholder="PASSWORD" />
            <input type="submit" value="登入 & 注册" onclick="location.href='dashborder.html'"/>
        </div>
        <div class="footer">
            ©2013 N+Cloud.net
        </div>
        <div>
            先使用，后付费。用多少交多少，童叟无欺。衣食父母们，感谢您的捧场。
            稳定，快速，好用，这是我们要做到的。无忧的让您的创意插上翅膀，尽情翱翔。
        </div>
        <div>
            合作伙伴
            <ul>
                <li>selldomin.com</li>
                <li>NodeJS</li>
                <li>PayPal</li>
                <li>阿里巴巴</li>
                <li>WordPress</li>
            </ul>
        </div>
    </body>
</html>
