<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>互信</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="../../bootstrap.min.css"  rel="stylesheet">
        <link href="../../site.min.css"  rel="stylesheet">
        <style>
            html{height:100%}  
            body{height:100%;margin:0px;padding:0px}  
            #container{height:100%}  
            .carousel .masthead-bg {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 660px;
                text-shadow: 0 1px 3px rgba(0,0,0,0.4),0 0 30px rgba(0,0,0,0.075);
                background-repeat: repeat-x;
                background-image: -webkit-linear-gradient(45deg, #FAF346, #CE6848);
                background-image: -moz-linear-gradient(45deg, #FAF346, #CE6848);
                background-image: linear-gradient(45deg, #FAF346, #CE6848);
            }
            .caption small{
                color:red;
            }
        </style>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=9g7slnGdmKPsLdtvSBNQDxQQ"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand hidden-sm" href="/">附近的</a>
                    <a class="navbar-brand hidden-sm" href="/">求助 </a>
                    <a class="navbar-brand hidden-sm" href="/">信者 </a>
                </div>
            </div>
        </div>

        <div id="myCarousel" class="carousel slide">
            <div id="container"></div> 
            <script type="text/javascript">
                var map = new BMap.Map("container");          // 创建地图实例  
                var point = new BMap.Point(116.404, 39.915);  // 创建点坐标  
                map.centerAndZoom(point, 15);                 // 初始化地图，设置中心点坐标和地图级别  
                var geolocation = new BMap.Geolocation();


                var lng = 0;
                var lat = 0;
                geolocation.getCurrentPosition(function(r) {
                    if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                        var mk = new BMap.Marker(r.point);
                        map.addOverlay(mk);
                        map.panTo(r.point);
                        lng = r.point.lng;
                        lat = r.point.lat;

//        alert('您的位置：'+r.point.lng+','+r.point.lat);
                    }
                    else {
                        alert('failed' + this.getStatus());
                    }
                }, {enableHighAccuracy: true})

            </script>  
            <button id="needhelp" type="button" class="btn btn-large btn-block btn-primary" style="padding: 20px;">我需要帮助</button>
        </div>        
        <div class="footer" >
            <input class="btn" type="button" value="求助">
            <input class="btn" type="button" value="帮助">
            <input class="btn" type="button" value="我">
            <input class="btn" type="button" value="大家">
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">您的求助内容</h4>
                    </div>
                    <div class="modal-body">
                        <textarea id="SOSMSG" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消发布</button>
                        <button type="button" class="btn btn-primary" id="sendSOS">发布求助</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->   

        <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>        
        <script>
                $("#needhelp").click(function() {
                    $('#myModal').modal();
                    $("#sendSOS").click(function() {
                        alert(lng);
                        alert(lat);
                        alert($("#SOSMSG").val());
                    });
                });
        </script>
    </body>
</html>
