<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>互信</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="../../bootstrap.min.css"  rel="stylesheet">
        <link href="../../site.min.css"  rel="stylesheet">
        <style>
            .carousel .masthead-bg {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 460px;
                text-shadow: 0 1px 3px rgba(0,0,0,0.4),0 0 30px rgba(0,0,0,0.075);
                background-repeat: repeat-x;
                background-image: -webkit-linear-gradient(45deg, #FAF346, #CE6848);
                background-image: -moz-linear-gradient(45deg, #FAF346, #CE6848);
                background-image: linear-gradient(45deg, #FAF346, #CE6848);
            }
            .caption small{
                color:red;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-sm" href="/">互信</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">关于</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="myCarousel" class="carousel slide">
            <!-- Indicators 
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol> -->
            <div class="carousel-inner">
                <div class="item active masthead">
                    <div class="masthead-bg"></div>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>
                                <span style=" padding-top: 20px;">互信</span></h1>
                            <h2>信者 达天下</h2>
                            <p>
                                <a class="btn btn-lg btn-primary btn-shadow bs3-link" href="fujin.html" target="_blank" role="button">登入</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> -->
        </div> 
    </body>
</html>
